INTERNAL PRACTICAL




CREATE TABLES


CREATE TABLE DEPOSIT (
ACTNO NUMBER,
CNAME VARCHAR2(20),
BNAME VARCHAR2(30),
AMOUNT NUMBER,
ADATE DATE
);


CREATE TABLE ITEM_MASTER (
ID NUMBER,
NAME VARCHAR2(20),
TYPE VARCHAR2(20),
PRICE NUMBER,
QUALITY VARCHAR2(20),
ITEM_PACK_DATE DATE
);


CREATE TABLE CUST_MASTER (
CUST_NO VARCHAR2(5),
CUST_NAME VARCHAR2(20),
ADDRESS1 VARCHAR2(50),
CITY VARCHAR2(20),
STATE VARCHAR2(20),
PH_NO VARCHAR2(15)
);


CREATE TABLE PERSON (
PERSON_ID NUMBER,
FNAME VARCHAR2(20),
LNAME VARCHAR2(20),
CITY VARCHAR2(20),
SALARY NUMBER
);


CREATE TABLE BANK_BRANCH (
BRANCH_ID VARCHAR2(5),
BRANCH_NAME VARCHAR2(20),
BRANCH_ADDRESS VARCHAR2(50),
BRANCH_CITY VARCHAR2(20),
BRANCH_STATE VARCHAR2(20),
BRANCH_OPEN_DATE DATE
);


CREATE TABLE CUSTOMERS (
CNAME VARCHAR2(20),
CITY VARCHAR2(20)
);




INSERT VALUES


-- DEPOSIT
INSERT INTO DEPOSIT VALUES (100,'ANIL','VRCE',1000,TO_DATE('01-MAR-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES (101,'SUNIL','AJNI',5000,TO_DATE('04-JAN-96','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES (102,'MEHUL','KAROLBAGH',3500,TO_DATE('17-NOV-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES (104,'MADHURI','CHANDI',1200,TO_DATE('17-DEC-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES (105,'PRMOD','M G ROAD',3000,TO_DATE('27-MAR-96','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES (106,'SANDIP','ANDHERI',2000,TO_DATE('31-MAR-96','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES (107,'SHIVANI','VIRAR',1000,TO_DATE('05-SEP-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES (108,'KRANTI','NEHRU PLACE',5000,TO_DATE('02-JUL-95','DD-MON-YY'));
INSERT INTO DEPOSIT VALUES (109,'MINU','POWAI',7000,TO_DATE('10-AUG-95','DD-MON-YY'));


-- ITEM_MASTER
INSERT INTO ITEM_MASTER VALUES (11,'Dairymilk','Chocolate',500,'Good',TO_DATE('12-AUG-2000','DD-MON-YYYY'));
INSERT INTO ITEM_MASTER VALUES (12,'Kajukatri','Mithai',1000,'Verygood',TO_DATE('15-JAN-2016','DD-MON-YYYY'));
INSERT INTO ITEM_MASTER VALUES (13,'Pizza','Fastfood',350,'Average',TO_DATE('20-FEB-2015','DD-MON-YYYY'));
INSERT INTO ITEM_MASTER VALUES (14,'Orangejuice','Juice',50,'Best',TO_DATE('05-FEB-2016','DD-MON-YYYY'));
INSERT INTO ITEM_MASTER VALUES (15,'Vanillacake','Bakery',2000,'Good',TO_DATE('01-JAN-2016','DD-MON-YYYY'));


-- CUST_MASTER
INSERT INTO CUST_MASTER VALUES ('C1','Priya','RingRoad','Ahmedabad','Gujarat','8989878548');
INSERT INTO CUST_MASTER VALUES ('C2','Puja','Lajpat Nagar','Banaras','UP','7898456213');
INSERT INTO CUST_MASTER VALUES ('C3','Ankit','Borivali','Mumbai','Maharashtra','7885984251');
INSERT INTO CUST_MASTER VALUES ('C4','Ravi','VadiRoad','Delhi','Delhi','7898452034');
INSERT INTO CUST_MASTER VALUES ('C5','Alpa','Jamnagar Road','Ahmedabad','Gujarat','7465241589');


-- PERSON
INSERT INTO PERSON VALUES (1,'Neha','Shah','Rajkot',10000);
INSERT INTO PERSON VALUES (2,'Puja','Parmar','Ahmedabad',2000);
INSERT INTO PERSON VALUES (3,'Riya','Gajjar','Pune',8000);
INSERT INTO PERSON VALUES (4,'Sandip','Jadeja','Pune',5000);
INSERT INTO PERSON VALUES (5,'Alpesh','Prajapati','Mumbai',20000);


-- BANK_BRANCH
INSERT INTO BANK_BRANCH VALUES ('B001','BOI','Jagatnagar','Rajkot','Gujarat',TO_DATE('22-MAR-2015','DD-MON-YYYY'));
INSERT INTO BANK_BRANCH VALUES ('B002','SBI','Borivali Road','Mumbai','Maharashtra',TO_DATE('12-JAN-2000','DD-MON-YYYY'));
INSERT INTO BANK_BRANCH VALUES ('B003','HDFC','Agra Road','Agra','UP',TO_DATE('04-FEB-1998','DD-MON-YYYY'));
INSERT INTO BANK_BRANCH VALUES ('B004','Dena Bank','CG Road','Ahmedabad','Gujarat',TO_DATE('20-SEP-2012','DD-MON-YYYY'));
INSERT INTO BANK_BRANCH VALUES ('B005','ICICI','Majevadi Road','Junagadh','Gujarat',TO_DATE('07-MAY-2011','DD-MON-YYYY'));


-- CUSTOMERS
INSERT INTO CUSTOMERS VALUES ('ANIL','CALCUTTA');
INSERT INTO CUSTOMERS VALUES ('SUNIL','DELHI');
INSERT INTO CUSTOMERS VALUES ('MEHUL','BARODA');
INSERT INTO CUSTOMERS VALUES ('MANDAR','PATNA');
INSERT INTO CUSTOMERS VALUES ('MADHURI','NAGPUR');
INSERT INTO CUSTOMERS VALUES ('PRAMOD','NAGPUR');
INSERT INTO CUSTOMERS VALUES ('SANDIP','SURAT');
INSERT INTO CUSTOMERS VALUES ('SHIVANI','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('KRANTI','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('NAREN','BOMBAY');




TABLE OUTPUT


DEPOSIT
ACTNO | CNAME | BNAME | AMOUNT | ADATE


100 | ANIL | VRCE | 1000 | 01-MAR-95
101 | SUNIL | AJNI | 5000 | 04-JAN-96
102 | MEHUL | KAROLBAGH | 3500 | 17-NOV-95
104 | MADHURI | CHANDI | 1200 | 17-DEC-95
105 | PRMOD | M G ROAD | 3000 | 27-MAR-96
106 | SANDIP | ANDHERI | 2000 | 31-MAR-96
107 | SHIVANI | VIRAR | 1000 | 05-SEP-95
108 | KRANTI | NEHRU PLACE | 5000 | 02-JUL-95
109 | MINU | POWAI | 7000 | 10-AUG-95


ITEM_MASTER
ID | NAME | TYPE | PRICE | QUALITY | PACK_DATE


11 | Dairymilk | Chocolate | 500 | Good | 12-AUG-2000
12 | Kajukatri | Mithai | 1000 | Verygood | 15-JAN-2016
13 | Pizza | Fastfood | 350 | Average | 20-FEB-2015
14 | Orangejuice | Juice | 50 | Best | 05-FEB-2016
15 | Vanillacake | Bakery | 2000 | Good | 01-JAN-2016


CUST_MASTER
CUST_NO | CUST_NAME | ADDRESS | CITY | STATE | PH_NO


C1 | Priya | RingRoad | Ahmedabad | Gujarat | 8989878548
C2 | Puja | Lajpat Nagar | Banaras | UP | 7898456213
C3 | Ankit | Borivali | Mumbai | Maharashtra | 7885984251
C4 | Ravi | VadiRoad | Delhi | Delhi | 7898452034
C5 | Alpa | Jamnagar Road | Ahmedabad | Gujarat | 7465241589


PERSON
ID | FNAME | LNAME | CITY | SALARY


1 | Neha | Shah | Rajkot | 10000
2 | Puja | Parmar | Ahmedabad | 2000
3 | Riya | Gajjar | Pune | 8000
4 | Sandip | Jadeja | Pune | 5000
5 | Alpesh | Prajapati | Mumbai | 20000


BANK_BRANCH
ID | NAME | ADDRESS | CITY | STATE | OPEN_DATE


B001 | BOI | Jagatnagar | Rajkot | Gujarat | 22-MAR-2015
B002 | SBI | Borivali Road | Mumbai | Maharashtra | 12-JAN-2000
B003 | HDFC | Agra Road | Agra | UP | 04-FEB-1998
B004 | Dena Bank | CG Road | Ahmedabad | Gujarat | 20-SEP-2012
B005 | ICICI | Majevadi Road | Junagadh | Gujarat | 07-MAY-2011


CUSTOMERS
CNAME | CITY


ANIL | CALCUTTA
SUNIL | DELHI
MEHUL | BARODA
MANDAR | PATNA
MADHURI | NAGPUR
PRAMOD | NAGPUR
SANDIP | SURAT
SHIVANI | BOMBAY
KRANTI | BOMBAY
NAREN | BOMBAY


QUERIES + OUTPUT


SELECT ACTNO, AMOUNT FROM DEPOSIT;


ACTNO | AMOUNT


100 | 1000
101 | 5000
102 | 3500
104 | 1200
105 | 3000
106 | 2000
107 | 1000
108 | 5000
109 | 7000


SELECT SUM(AMOUNT) FROM DEPOSIT;
30700


SELECT COUNT(*) FROM CUSTOMERS;
10


SELECT * FROM PERSON WHERE SALARY > 6000;


FNAME | LNAME | CITY | SALARY


Neha | Shah | Rajkot | 10000
Riya | Gajjar | Pune | 8000
Alpesh | Prajapati | Mumbai | 20000